TWILIO_ACCOUNT_SID=ACaf5f05c74ef3ca3f3620e6aede0bf62b
TWILIO_AUTH_TOKEN=7065a397ca8f2cfbb83df2f2f09f30da
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # your Twilio sandbox number
SHEET_ID=1-FE0NtXTBw-I8JR3nzbE7w5Ihs98wwU2hV6Wi_i6qBo
